is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HotelRent
build_property.ProjectDir = F:\HDD Carlos\Documents\Cursos\Udemy - C#\6 - Comportamento de memória, arrays, listas\Exercicío fixação (VETORES)\HotelRent\HotelRent\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
